[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g "daemon off;"

; Uncomment si tu utilises les queues Laravel
; [program:queue]
; command=php artisan queue:work --tries=3
; autostart=true
; autorestart=true
